<!DOCTYPE html>
<html>
  <head>
    <title>Joypad.js moving ball example</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: sans-serif;
      }

      .info {
        position: absolute;
        right: 0;
        color: #fff;
        background-color: #222;
        padding: 15px;
        z-index: 1;
      }

      .info > h2 {
        font-weight: 400;
        font-size: 1em;
        margin: 0;
      }

      .info > p {
        font-weight: 300;
        font-size: 0.85em;
        margin: 25px auto 0;
      }

      #ball {
        background-color: #547ae2;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div class="info">
      <h2 id="heading"></h2>
      <p id="message"></p>
    </div>
    <div id="ball"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
