<!DOCTYPE html>
<html>
  <head>
    <title>Joypad.js vibration example</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: sans-serif;
      }

      .info {
        position: absolute;
        right: 0;
        color: #fff;
        background-color: #222;
        padding: 15px;
        z-index: 1;
      }

      .info > h2 {
        font-weight: 400;
        font-size: 1em;
        margin: 0;
      }

      .info > p {
        font-weight: 300;
        font-size: 0.85em;
        margin: 25px auto 0;
      }

      #vibrate {
        background-color: #547ae2;
        color: #fff;
        font-weight: 300;
        border-radius: 3px;
        text-align: center;
        width: 80px;
        cursor: pointer;
        position: absolute;
        top: 180px;
        padding: 20px 80px;
        left: calc(50% - 120px);
      }

      #vibrate:hover {
        background-color: #1c41a7;
      }
    </style>
  </head>

  <body>
    <div class="info">
      <h2 id="heading"></h2>
      <p id="message"></p>
    </div>
    <div id="vibrate">Vibrate</div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
